spring.data.cassandra.keyspace-name=k1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none
basic.load-balancing-policy.local-datacenter=datacenter1
server.port=1000

