spring.data.cassandra.keyspace-name=k1
spring.data.cassandra.port=7000
spring.data.cassandra.schema-action=none
server.port=2000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB